96
1
QS
KH
1
8D
7S
1
3H
6S
1
8S
8C
1
QC
3S
1
KD
6D
1
JC
8C
1
JD
AH
1
8D
6S
1
7D
5H
1
9S
TC
1
3H
4S
1
9H
5H
1
8H
JH
1
6S
TD
2
2C AC
KD 3C
2
KH KC
3C QD
2
4D 6C
9S AS
2
2D 5D
6H AD
2
JD QS
5C QH
2
AD 2S
KD 4S
2
3S QD
7H 6D
2
3D 4C
9H KH
2
9H 6S
7D 9D
2
8C 3D
9H 9D
2
3S 6D
QC 7H
2
4S 4D
6S QH
2
4D 9C
KD JD
2
2D QC
4H TS
2
2H 9D
JS 9C
3
4C JC 9S
2C 7D 6D
3
TS 5C QC
5D 7C 3S
3
5S 5C TS
3C 9D 7D
3
KS TS 2D
8H KC 3D
3
9D TH AS
JD QH KS
3
4C JC 6D
2H 7C 8D
3
6H 4H 9C
4D 5H AD
3
4S 2S 2H
AD 4H AC
3
JH QS TH
9D 9S 6C
3
QS QC 8S
KD 3H TS
3
3H JC 8C
KD 6S 3C
3
KD QS 5D
TD 4H 4C
3
2D 4H 9C
QH 6C AC
3
8C 8S 9S
3C 2D 7H
3
8H QD 2S
QH 8C 6C
4
8S 5S 9S 2H
JH AC TD KH
4
3H 6H 5S 2C
7C JC 3C 8H
4
JD TD KH 6D
5H 7D 8H 4D
4
QH 5C 3H 9C
TC 2S TD 3D
4
JH TH 2S 7S
8C AS TS 9D
4
6S JD AC 8D
KH 2D 6D 3C
4
KH 6H TD JS
JD 3C 7S TC
4
9D 9H QH 8H
7H JC JD TS
4
3C JS 9S 5H
JD TC 2D KD
4
QH 2D TC QD
4H QS 7H JH
4
TD 8C 9S JC
5S 9H 2C TS
4
8D TH AH 5D
TC 9C JH JD
4
8C TH 3D 5D
6H 7D 2H 2D
4
5C 8D TH 4H
6D 5H 6S TD
4
7D AH 9C 4C
QS 2D 8H JH
5
KS 5C QC AH QS
8C 3C 3D JH 3S
5
6D QS KD QH 3C
4D 2D QD JS TH
5
3C AD AH 7S 6S
6H AC JC 4C 5C
5
QD 5S 9C 4C 5C
3S AH 2C 5D AD
5
3D KH 8D QH 7H
8H 3C JS 2H 9S
5
KH 9C 7S TD 2H
3C 2S JC TH QH
5
2C 7H 9S JC 5D
7S 5S 4D 6D 3C
5
7S 8S AD JD KD
2C 8C AS 6D KC
5
6C AD KS 6D TS
KH JS 2S JH 9C
5
2S 8D JC KS 5D
2D 2H 4S 6S AH
5
TC 3D JH QH JD
7H 4S 5C 9H JC
5
7D 9H 4C 9S 6D
3C QS KH 8H JC
5
KH 7S 4C 5C KC
2C 8H QC 8S 3S
5
2D 6C AH 7S JS
2H KS KC 8S 7C
5
5D AH 9C 2H 6H
3S QD 4S 6C QC
26
5C KS 7C 7H 3S AC 9D 9H TC 6H 4C JD 8C KD QC 4D 2H 4S AS 2D TD AD 3D 2C AH 6D
QS 6C TH 9S JS 8S TS QD KH 3H 8H 7D 8D JH 4H 5D 7S 6S 2S 5S 3C 5H KC QH JC 9C
26
JC 4D 2C QC 6S 5H 9S TH TS 2D QD AC 5C 2H AS AH 9C 6H 3D 9D 5D KS AD 3H 5S 6C
JD JS KH 7H TD 9H KD JH 4S KC QH TC 8D 2S 7D 4H 7C 8H 8S 3S 3C 7S 8C 6D QS 4C
26
4S 7S KH 6D 2D KS TS 2C 6S JS 8D 8H AD 3D KC 7D 5C AS 3S QS 9D TC 6H 8C 9C QC
2H 7H AC TD JH KD 5S 8S 7C 2S 4H TH JD 4C 6C 3C JC AH 9H 3H QD 4D QH 9S 5D 5H
26
KH 8D 9H 5S 9C AC JH 6H 5D 3D 2C TS 9D 8H 3S TD 7H 5C 9S JS 7S 6S KD QS 7D 2H
4H 4S AH 2S QD JD TC KS TH 6D 8S AD 3C 7C 4D 5H QC 4C KC 2D 8C 3H QH JC AS 6C
26
9S AH KC 4D QC 5D JD QS 6H QD 8D 7D 9C JH 9D 2H KH 3S 4H 7S AS 5S 6D 5C 7C KD
3C AC JC 2S 9H 6C 8H 8C 2D 6S 8S 7H QH 3H 5H TD TS KS 2C AD 4C 4S JS TH 3D TC
26
2S 3S KS 4H 9S 7S 5H 8D 6S AD JS JC 6D AC 4D 2H AS KC 5S QC 9D KH QH 3D 5C 4S
TH 7D 5D 7C 7H 2C 6C TS 3H 8H 2D JD 9H 6H QS TC 4C 8C KD JH TD QD 3C 9C AH 8S
26
QD AD 2S AC 9S 7S 3S JD 3C 8H 4C QC TH 6D JS 2C 8S 8D 4H 4D 7C KS 8C KH AH 2H
JH 6H 3D 9C AS 7H 7D 6C 5S KD 9H KC 9D TD 5H 6S JC 2D 5D 3H QS 4S QH TS 5C TC
26
3D TS 4D 9H 6S 7H 3C 2D KC 8D AH KD 2C QD 4C 8C TH TC 5H 3S 4S 6D 7C QS TD 5C
3H JH 8H QH JD 9S 9C JS JC 5D 2S KH 6C AS AC 4H QC AD 2H KS 9D 6H 5S 8S 7D 7S
26
4C 6D 9H KS QC 4D 2D KD TS 8D 8C 7S 7C AC TC 7D AD 9C 5H 3S TD 8H 4S 9S AS AH
QD JS QH 2C KH 4H 9D 2H QS TH 6S 6H 3H 2S KC 3C 6C 3D 5S JD JH 5C 5D JC 8S 7H
26
7S 2S AD 8S 6S 3S KC TH 4D 3D 6H 7D 2H 5C KH JH QH 4H 8D JS 3C 9H 8H TD 2D 4S
5D JD QC AC KD 9D TS KS AS 5S 4C 9S TC QD 3H 6C 5H QS JC 9C 2C 7C 8C 6D AH 7H
6
4H 4C 3H 3S 4D 4S
2H 2C 3C 2D 3D 2S
6
4S 4H 3D 4D 4C 3H
3S 2H 2C 2S 2D 3C
6
4C 4S 4D 4H 3C 3S
3H 2C 2D 2H 3D 2S
6
3D 4D 4S 3H 2H 4H
3S 4C 3C 2S 2C 2D
6
4C 3C 2S 4S 3S 4H
3D 2C 2D 4D 2H 3H
6
2H 2D 4H 4D 3D 3H
4C 2S 3S 4S 2C 3C
6
4S 3C 2S 3S 2C 4C
2H 3D 4H 2D 4D 3H
26
9S QH TH 8S 9C TC KD JS 8H AS TS QC KH JH QS AH QD TD KC JD JC 9H AD 9D AC KS
8D 8C 4S 3S 4D 5D 7H 7S 5C 7D 4H 4C 5H 6H 3C 2D 2H 3H 6D 3D 6S 6C 5S 2S 7C 2C
26
JH 9D 8H KD AS TH 7H AD 6D KS 5D 9H AC QC QS 8D 5H QD 7D JD TD AH 6H KC QH KH
9S TS 6C 5S 7C 8S 3D 6S JS 4H 2H TC 3H 3S 9C 7S 2D JC 2C 5C 4S 2S 4D 3C 8C 4C
26
QD 8H 4D AD JD 2H 4H 3H 7H 2D KH 6D 3D AH QH KD 6H 8D 7D 9H 5D 5H JH 9D TH TD
JS QC 4S 5C 3S 2C 6C 9C JC 7S 3C 4C TS 9S AC AS KS 6S KC 8S 7C TC QS 2S 5S 8C
26
9S 2C 4C KC 4S 3C TC AS 6S TS 7S KS 9C AC 5S QC 6C 7C 3S 2S 8C JS 8S QS 5C JC
9D 2D 8D JH 6H 7H KD 9H QD AD TH 5D 4D 5H 6D 2H 7D KH 4H 3D TD JD 3H QH 8H AH
